<html> 
<head>
    <link href="stjkonuadsfoj.css" rel="stylesheet">
<style>
    p{
        color: #29c0a0
        

    }
    #wab{
        color:aquamarine 
    }
    .dfe{
        color:gold
    }
</style>
</head>
<body>
    <h1 style="color: #0073cf ">Hello.</h1>
    <p>Hello again</p>
    <p class="dfe">Hello we met again!</p>
     <p id="wab">Hello we met again again!</p>
      <p class="dfe">Hello we met again again again!</p>
       <p class="dfe">Hello we met again again again again !</p>
</body> 
</html>